{
  "name": "typescript-startup",
  "version": "1.0.0",
  "repository": "https://github.com/kobaryubi/typescript-startup.git",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.31",
    "eslint": "^8.15.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  }
}
